[Unit]
Description=Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-apiserver.service
After=kube-apiserver.service

[Service]
ExecStart=/usr/bin/kubelet \
  --kubeconfig=/srv/kubernetes/kubelet.cfg \
  --require-kubeconfig \
  --cluster-dns=10.0.0.10 \
  --cluster-domain=cluster.local \
  --allow-privileged=true \
  --cert-dir=/srv/kubernetes \
  --hostname-override=10.132.0.2 \
  --cni-bin-dir=/opt/cni/bin --cni-conf-dir=/etc/cni/net.d --network-plugin=cni --network-plugin-dir=/etc/cni/net.d
  
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
